M48
; DRILL file {KiCad (5.1.5)-3} date 04-04-2020 15:48:42
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-04-04T15:48:42+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.5)-3
FMAT,2
METRIC
T1C1.100
T2C1.250
T3C2.500
T4C2.500
%
G90
G05
T1
X143.72Y-97.0
X148.8Y-97.0
X143.72Y-117.5
X148.8Y-117.5
X143.7Y-126.2
X148.78Y-126.2
X143.8Y-105.6
X148.88Y-105.6
T2
X171.0Y-107.1
X171.0Y-116.1
T3
X133.6Y-121.9
X159.0Y-121.9
X133.6Y-101.3
X159.0Y-101.3
T4
X133.0Y-111.5
X174.0Y-95.0
X174.0Y-126.0
T0
M30
