<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="amplifier-box.x3d" />
		<meta name="generator" content="Blender 2.82 (sub 7)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Light_TRANSFORM"
		           translation="0.395848 -1.604821 2.324355"
		           scale="0.393701 0.393701 0.393701"
		           rotation="0.901579 0.210650 0.377864 0.706756"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-0.150605 -0.193184 0.141262"
		           scale="0.393701 0.393701 0.393701"
		           rotation="0.798521 -0.317028 -0.511720 1.319685"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="-0.91 0.39 0.12 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Front_TRANSFORM"
		           translation="-0.001575 0.000000 0.013780"
		           scale="0.051181 0.001575 0.013780"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Front_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_BMD_BrushedAluminium_0022"
							          diffuseColor="0.900 0.900 0.900"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                normalPerVertex="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
							<Normal DEF="normals_ME_Cube_001"
							        vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 "
							        />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Back_TRANSFORM"
		           translation="0.061614 0.000000 0.013780"
		           scale="0.051181 0.000591 0.013780"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Back_ifs_TRANSFORM"
			           translation="0.000000 -0.000008 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                normalPerVertex="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
							<Normal DEF="normals_ME_Cube_002"
							        vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 "
							        />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Right_TRANSFORM"
		           translation="0.030512 -0.036614 0.013780"
		           scale="0.001181 0.030512 0.013780"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Right_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_003">
					<Shape>
						<Appearance>
							<Material USE="MA_Material_001" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                normalPerVertex="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_003"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
							<Normal DEF="normals_ME_Cube_003"
							        vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 "
							        />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Left_TRANSFORM"
		           translation="0.030512 0.036614 0.013780"
		           scale="0.001181 0.030512 0.013780"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Left_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_004">
					<Shape>
						<Appearance>
							<Material USE="MA_Material_001" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                normalPerVertex="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_004"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
							<Normal DEF="normals_ME_Cube_004"
							        vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 "
							        />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Bottom_TRANSFORM"
		           translation="0.030512 0.000000 0.000394"
		           scale="0.035433 0.030512 0.000394"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Bottom_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_005">
					<Shape>
						<Appearance>
							<Material USE="MA_Material_001" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                normalPerVertex="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_005"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
							<Normal DEF="normals_ME_Cube_005"
							        vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 "
							        />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.030512 -0.044488 0.013780"
		           scale="0.006693 0.030512 0.013189"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_007">
					<Shape>
						<Appearance>
							<Material USE="MA_Material_001" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                normalPerVertex="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_007"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
							<Normal DEF="normals_ME_Cube_007"
							        vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 "
							        />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="0.030512 0.044488 0.013780"
		           scale="0.006693 0.030512 0.013189"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_008">
					<Shape>
						<Appearance>
							<Material USE="MA_Material_001" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                normalPerVertex="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_008"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
							<Normal DEF="normals_ME_Cube_008"
							        vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 "
							        />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="LCD_Outline_TRANSFORM"
		           translation="-0.002387 0.032557 0.005218"
		           scale="0.000394 0.000394 0.000394"
		           rotation="0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="LCD_Outline_ifs_TRANSFORM"
			           translation="-0.000008 0.000001 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_LCD_Outline">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                normalPerVertex="true"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 10 12 13 -1 12 10 9 -1 14 15 16 -1 15 14 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 19 22 24 -1 22 19 21 -1 21 25 22 -1 25 21 18 -1 26 27 28 -1 27 26 29 -1 30 31 32 -1 31 30 33 -1 34 35 36 -1 35 34 37 -1 38 39 40 -1 39 38 41 -1 42 43 44 -1 43 42 45 -1 46 47 48 -1 47 46 49 -1 49 46 50 -1 49 50 51 -1 51 50 52 -1 51 52 53 -1 53 52 54 -1 53 54 55 -1 55 54 56 -1 55 56 57 -1 57 56 58 -1 57 58 59 -1 59 58 60 -1 60 58 61 -1 61 58 62 -1 62 58 35 -1 35 58 36 -1 36 58 32 -1 32 58 30 -1 30 58 63 -1 59 60 64 -1 30 63 65 -1 65 63 66 -1 66 63 67 -1 67 63 68 -1 68 63 69 -1 69 63 70 -1 70 63 71 -1 70 71 72 -1 70 72 73 -1 70 73 74 -1 70 74 75 -1 71 63 76 -1 71 76 77 -1 71 77 78 -1 78 77 79 -1 78 79 80 -1 80 79 81 -1 81 79 11 -1 11 79 9 -1 76 63 82 -1 82 63 83 -1 83 63 84 -1 84 63 85 -1 85 63 86 -1 86 63 87 -1 87 63 88 -1 88 63 89 -1 89 63 90 -1 90 63 91 -1 91 63 92 -1 59 93 94 -1 93 59 95 -1 95 59 96 -1 96 59 97 -1 97 59 2 -1 2 59 0 -1 0 59 64 -1 94 93 98 -1 94 98 99 -1 94 99 100 -1 94 100 101 -1 94 101 102 -1 94 102 103 -1 94 103 104 -1 104 103 105 -1 105 103 106 -1 106 103 107 -1 107 103 108 -1 108 103 70 -1 108 70 75 -1 94 104 109 -1 109 104 110 -1 110 104 111 -1 110 111 112 -1 112 111 113 -1 112 113 114 -1 112 114 115 -1 112 115 12 -1 94 109 116 -1 94 116 117 -1 94 117 118 -1 94 118 44 -1 94 44 43 -1 94 43 40 -1 94 40 39 -1 94 39 119 -1 94 119 120 -1 94 120 92 -1 94 92 63 -1 94 63 121 -1 94 121 122 -1 122 121 123 -1 122 123 124 -1 124 123 125 -1 124 125 126 -1 126 125 127 -1 126 127 128 -1 128 127 129 -1 128 129 130 -1 130 129 131 -1 130 131 132 -1 79 12 9 -1 12 79 133 -1 12 133 112 -1 112 133 134 -1 134 133 135 -1 134 135 136 -1 136 135 137 -1 136 137 138 -1 138 137 139 -1 138 139 140 -1 140 139 141 -1 140 141 142 -1 142 141 143 -1 142 143 144 -1 144 143 145 -1 144 145 146 -1 146 145 147 -1 146 147 148 -1 148 147 149 -1 148 149 150 -1 150 149 151 -1 150 151 152 -1 152 151 153 -1 152 153 154 -1 154 153 91 -1 154 91 92 -1 60 155 64 -1 155 60 26 -1 155 26 16 -1 16 26 28 -1 16 28 14 -1 14 28 156 -1 14 156 157 -1 157 156 158 -1 157 158 159 -1 159 158 160 -1 159 160 161 -1 161 160 162 -1 161 162 163 -1 163 162 164 -1 163 164 165 -1 165 164 166 -1 165 166 167 -1 165 167 7 -1 7 167 5 -1 5 167 168 -1 5 168 169 -1 5 169 170 -1 170 169 103 -1 103 169 70 -1 134 171 112 -1 171 134 172 -1 173 174 175 -1 174 173 176 -1 175 177 178 -1 177 175 174 -1 179 44 118 -1 44 179 42 -1 180 146 148 -1 146 180 181 -1 182 70 183 -1 70 182 69 -1 35 184 62 -1 184 35 37 -1 146 185 144 -1 185 146 181 -1 116 186 117 -1 186 116 187 -1 188 138 140 -1 138 188 189 -1 190 154 191 -1 154 190 152 -1 192 176 173 -1 176 192 193 -1 138 194 136 -1 194 138 189 -1 185 142 144 -1 142 185 195 -1 195 140 142 -1 140 195 188 -1 183 169 196 -1 169 183 70 -1 197 39 41 -1 39 197 119 -1 198 120 199 -1 120 198 92 -1 196 168 200 -1 168 196 169 -1 45 40 43 -1 40 45 38 -1 201 66 67 -1 66 201 202 -1 201 68 203 -1 68 201 67 -1 202 65 66 -1 65 202 204 -1 205 166 164 -1 166 205 206 -1 177 207 178 -1 207 177 208 -1 191 92 198 -1 92 191 154 -1 209 162 160 -1 162 209 210 -1 211 158 156 -1 158 211 212 -1 206 167 166 -1 167 206 213 -1 214 148 150 -1 148 214 180 -1 31 36 32 -1 36 31 34 -1 204 30 65 -1 30 204 33 -1 136 172 134 -1 172 136 194 -1 109 187 116 -1 187 109 215 -1 214 152 190 -1 152 214 150 -1 117 179 118 -1 179 117 186 -1 60 29 26 -1 29 60 216 -1 199 119 197 -1 119 199 120 -1 162 205 164 -1 205 162 210 -1 61 216 60 -1 216 61 217 -1 200 167 213 -1 167 200 168 -1 212 160 158 -1 160 212 209 -1 62 217 61 -1 217 62 184 -1 28 211 156 -1 211 28 27 -1 112 218 110 -1 218 112 171 -1 203 69 182 -1 69 203 68 -1 110 215 109 -1 215 110 218 -1 23 19 24 -1 19 23 20 -1 155 219 64 -1 219 155 220 -1 221 149 147 -1 149 221 222 -1 161 223 159 -1 223 161 224 -1 225 98 93 -1 98 225 226 -1 77 227 79 -1 227 77 228 -1 223 157 159 -1 157 223 229 -1 230 82 83 -1 82 230 231 -1 98 232 99 -1 232 98 226 -1 232 100 99 -1 100 232 233 -1 234 101 235 -1 101 234 102 -1 236 46 237 -1 46 236 50 -1 237 48 238 -1 48 237 46 -1 238 47 239 -1 47 238 48 -1 239 49 240 -1 49 239 47 -1 240 51 241 -1 51 240 49 -1 241 53 242 -1 53 241 51 -1 243 53 55 -1 53 243 242 -1 244 55 57 -1 55 244 243 -1 59 244 57 -1 244 59 245 -1 94 245 59 -1 245 94 246 -1 247 94 122 -1 94 247 246 -1 139 248 141 -1 248 139 249 -1 250 78 80 -1 78 250 251 -1 252 80 81 -1 80 252 250 -1 252 11 8 -1 11 252 81 -1 253 87 88 -1 87 253 254 -1 255 121 63 -1 121 255 256 -1 257 63 58 -1 63 257 255 -1 258 58 56 -1 58 258 257 -1 54 258 56 -1 258 54 259 -1 52 259 54 -1 259 52 260 -1 260 50 236 -1 50 260 52 -1 261 103 262 -1 103 261 170 -1 16 220 155 -1 220 16 15 -1 97 263 96 -1 263 97 264 -1 265 163 165 -1 163 265 266 -1 2 264 97 -1 264 2 1 -1 6 170 261 -1 170 6 5 -1 229 14 157 -1 14 229 17 -1 13 115 267 -1 115 13 12 -1 78 268 71 -1 268 78 251 -1 269 73 72 -1 73 269 270 -1 268 72 71 -1 72 268 269 -1 125 271 127 -1 271 125 272 -1 273 125 123 -1 125 273 272 -1 256 123 121 -1 123 256 273 -1 274 275 276 -1 275 274 277 -1 207 274 276 -1 274 207 208 -1 278 193 192 -1 193 278 279 -1 280 122 124 -1 122 280 247 -1 126 280 124 -1 280 126 281 -1 128 281 126 -1 281 128 282 -1 130 282 128 -1 282 130 283 -1 132 283 130 -1 283 132 284 -1 131 284 132 -1 284 131 285 -1 129 285 131 -1 285 129 286 -1 127 286 129 -1 286 127 271 -1 287 93 95 -1 93 287 225 -1 74 288 75 -1 288 74 289 -1 73 289 74 -1 289 73 270 -1 267 114 290 -1 114 267 115 -1 291 114 113 -1 114 291 290 -1 111 291 113 -1 291 111 292 -1 293 111 104 -1 111 293 292 -1 294 104 105 -1 104 294 293 -1 295 105 106 -1 105 295 294 -1 107 295 106 -1 295 107 296 -1 108 296 107 -1 296 108 297 -1 108 275 297 -1 275 108 75 -1 275 75 278 -1 278 75 279 -1 279 75 288 -1 277 297 275 -1 298 147 145 -1 147 298 221 -1 254 86 87 -1 86 254 299 -1 300 153 301 -1 153 300 91 -1 143 298 145 -1 298 143 302 -1 137 249 139 -1 249 137 303 -1 171 13 267 -1 13 171 172 -1 13 227 10 -1 227 13 304 -1 304 13 172 -1 304 172 194 -1 304 194 305 -1 305 194 303 -1 303 194 189 -1 303 189 188 -1 303 188 249 -1 249 188 248 -1 248 188 195 -1 248 195 185 -1 248 185 302 -1 302 185 298 -1 298 185 181 -1 298 181 221 -1 221 181 180 -1 221 180 222 -1 222 180 214 -1 222 214 190 -1 222 190 306 -1 306 190 301 -1 301 190 191 -1 301 191 198 -1 301 198 300 -1 245 177 244 -1 177 245 208 -1 208 245 274 -1 274 245 219 -1 219 245 3 -1 3 245 1 -1 1 245 264 -1 264 245 263 -1 263 245 287 -1 287 245 225 -1 225 245 246 -1 225 246 226 -1 226 246 232 -1 232 246 233 -1 233 246 235 -1 235 246 234 -1 234 246 262 -1 262 246 293 -1 262 293 294 -1 262 294 295 -1 262 295 296 -1 262 296 297 -1 293 246 215 -1 293 215 218 -1 293 218 292 -1 292 218 171 -1 292 171 291 -1 291 171 290 -1 290 171 267 -1 215 246 187 -1 187 246 186 -1 186 246 179 -1 179 246 42 -1 42 246 45 -1 45 246 38 -1 38 246 41 -1 41 246 197 -1 197 246 199 -1 199 246 198 -1 257 33 255 -1 33 257 31 -1 31 257 34 -1 34 257 37 -1 37 257 184 -1 184 257 217 -1 217 257 216 -1 216 257 193 -1 255 33 204 -1 255 204 202 -1 255 202 201 -1 255 201 203 -1 255 203 182 -1 255 182 183 -1 255 183 25 -1 25 183 268 -1 268 183 269 -1 269 183 270 -1 270 183 289 -1 25 268 23 -1 255 25 18 -1 255 18 307 -1 307 18 228 -1 228 18 251 -1 228 251 227 -1 227 251 250 -1 227 250 252 -1 227 252 8 -1 227 8 10 -1 255 307 231 -1 255 231 230 -1 255 230 308 -1 255 308 309 -1 255 309 299 -1 255 299 254 -1 255 254 253 -1 255 253 310 -1 255 310 311 -1 255 311 300 -1 255 300 198 -1 255 198 246 -1 255 246 247 -1 255 247 256 -1 256 247 280 -1 256 280 273 -1 273 280 281 -1 273 281 272 -1 272 281 282 -1 272 282 271 -1 271 282 283 -1 271 283 286 -1 286 283 284 -1 286 284 285 -1 193 29 216 -1 29 193 27 -1 27 193 279 -1 27 279 211 -1 211 279 212 -1 212 279 209 -1 209 279 210 -1 210 279 205 -1 205 279 206 -1 206 279 213 -1 213 279 200 -1 200 279 196 -1 196 279 288 -1 288 183 196 -1 183 288 289 -1 251 23 268 -1 23 251 20 -1 20 251 18 -1 274 15 277 -1 15 274 220 -1 220 274 219 -1 277 15 17 -1 277 17 229 -1 277 229 223 -1 277 223 224 -1 277 224 266 -1 277 266 265 -1 277 265 4 -1 277 4 6 -1 277 6 261 -1 277 261 262 -1 277 262 297 -1 240 238 239 -1 238 240 237 -1 237 240 241 -1 237 241 236 -1 236 241 260 -1 260 241 242 -1 260 242 243 -1 260 243 259 -1 259 243 244 -1 259 244 258 -1 258 244 174 -1 258 174 257 -1 174 244 177 -1 257 174 176 -1 257 176 193 -1 64 3 0 -1 3 64 219 -1 82 307 76 -1 307 82 231 -1 299 85 86 -1 85 299 309 -1 311 91 300 -1 91 311 90 -1 76 228 77 -1 228 76 307 -1 306 149 222 -1 149 306 151 -1 79 304 133 -1 304 79 227 -1 253 89 310 -1 89 253 88 -1 135 303 137 -1 303 135 305 -1 262 102 234 -1 102 262 103 -1 96 287 95 -1 287 96 263 -1 309 84 85 -1 84 309 308 -1 308 83 84 -1 83 308 230 -1 133 305 135 -1 305 133 304 -1 301 151 306 -1 151 301 153 -1 248 143 141 -1 143 248 302 -1 235 100 233 -1 100 235 101 -1 163 224 161 -1 224 163 266 -1 310 90 311 -1 90 310 89 -1 7 265 165 -1 265 7 4 -1 207 175 178 -1 175 207 173 -1 173 278 192 -1 278 173 207 -1 278 207 276 -1 278 276 275 -1 "
						                >
							<Coordinate DEF="coords_ME_LCD_Outline"
							            point="6.051111 7.111772 -0.000000 6.200962 6.750000 6.000000 6.200962 6.750000 -0.000000 6.051111 7.111772 6.000000 8.560660 8.560660 6.000000 8.799038 8.250000 -0.000000 8.799038 8.250000 6.000000 8.560660 8.560660 -0.000000 81.133011 34.849998 6.000000 81.199997 34.599998 0.000000 81.199997 34.599998 6.000000 81.133011 34.849998 0.000000 81.199997 10.500000 0.000000 81.199997 10.500000 6.000000 6.439340 8.560660 -0.000000 6.200962 8.250000 6.000000 6.200962 8.250000 -0.000000 6.439340 8.560660 6.000000 79.099998 41.200001 6.000000 79.099998 37.200001 5.000000 79.099998 37.200001 6.000000 79.099998 41.200001 5.000000 37.099998 41.200001 5.000000 37.099998 37.200001 6.000000 37.099998 37.200001 5.000000 37.099998 41.200001 6.000000 6.051111 38.111771 -0.000000 6.200962 37.750000 6.000000 6.200962 37.750000 -0.000000 6.051111 38.111771 6.000000 7.500000 40.000000 0.000000 7.111772 39.948887 6.000000 7.111772 39.948887 -0.000000 7.500000 40.000000 6.000000 6.750000 39.799038 6.000000 6.439340 39.560661 -0.000000 6.750000 39.799038 -0.000000 6.439340 39.560661 6.000000 83.449997 6.200962 6.000000 83.760658 6.439340 0.000000 83.449997 6.200962 0.000000 83.760658 6.439340 6.000000 82.699997 6.000000 6.000000 83.088226 6.051111 0.000000 82.699997 6.000000 0.000000 83.088226 6.051111 6.000000 0.170371 42.294094 -0.000000 0.000000 5.000000 0.000000 0.000000 41.000000 0.000000 0.170371 3.705905 -0.000000 0.669873 43.500000 0.000000 0.669873 2.500000 -0.000000 1.464466 44.535534 0.000000 1.464466 1.464466 0.000000 2.500000 45.330128 0.000000 2.500000 0.669873 -0.000000 3.705905 45.829628 -0.000000 3.705905 0.170371 -0.000000 5.000000 46.000000 0.000000 5.000000 0.000000 0.000000 6.000000 38.500000 -0.000000 6.051111 38.888229 -0.000000 6.200962 39.250000 -0.000000 85.199997 46.000000 0.000000 6.000000 7.500000 -0.000000 7.888228 39.948887 -0.000000 8.250000 39.799038 -0.000000 8.560660 39.560661 -0.000000 8.799038 39.250000 -0.000000 8.948889 38.888229 -0.000000 9.000000 38.500000 -0.000000 9.500000 35.099998 -0.000000 9.250000 35.033012 -0.000000 9.146446 34.953552 -0.000000 9.066987 34.849998 -0.000000 9.000000 34.599998 -0.000000 81.400963 39.250000 0.000000 81.251114 38.888229 0.000000 80.699997 35.099998 0.000000 81.199997 38.500000 0.000000 80.949997 35.033012 0.000000 81.053551 34.953552 0.000000 81.639343 39.560661 0.000000 81.949997 39.799038 0.000000 82.311775 39.948887 0.000000 82.699997 40.000000 0.000000 83.088226 39.948887 0.000000 83.449997 39.799038 0.000000 83.760658 39.560661 0.000000 83.999039 39.250000 0.000000 84.148888 38.888229 0.000000 84.199997 38.500000 0.000000 84.199997 7.500000 0.000000 7.500000 6.000000 0.000000 85.199997 0.000000 0.000000 7.111772 6.051111 -0.000000 6.750000 6.200962 -0.000000 6.439340 6.439340 -0.000000 7.888228 6.051111 0.000000 8.250000 6.200962 -0.000000 8.560660 6.439340 -0.000000 8.799038 6.750000 -0.000000 8.948889 7.111772 -0.000000 9.000000 7.500000 -0.000000 9.500000 10.000000 -0.000000 9.250000 10.066987 -0.000000 9.146446 10.146446 -0.000000 9.066987 10.250000 -0.000000 9.000000 10.500000 -0.000000 81.400963 6.750000 0.000000 81.251114 7.111772 0.000000 80.699997 10.000000 0.000000 81.199997 7.500000 0.000000 80.949997 10.066987 0.000000 81.053551 10.146446 0.000000 81.133011 10.250000 0.000000 81.639343 6.439340 0.000000 81.949997 6.200962 0.000000 82.311775 6.051111 0.000000 83.999039 6.750000 0.000000 84.148888 7.111772 0.000000 86.494095 45.829628 0.000000 86.494095 0.170371 0.000000 87.699997 45.330128 0.000000 87.699997 0.669873 0.000000 88.735535 44.535534 0.000000 88.735535 1.464466 0.000000 89.530128 43.500000 0.000000 89.530128 2.500000 0.000000 90.029633 42.294094 0.000000 90.029633 3.705905 0.000000 90.199997 41.000000 0.000000 90.199997 5.000000 0.000000 81.251114 38.111771 0.000000 81.251114 7.888228 0.000000 81.400963 37.750000 0.000000 81.400963 8.250000 0.000000 81.639343 37.439339 0.000000 81.639343 8.560660 0.000000 81.949997 37.200962 0.000000 81.949997 8.799038 0.000000 82.311775 37.051113 0.000000 82.311775 8.948889 0.000000 82.699997 37.000000 0.000000 82.699997 9.000000 0.000000 83.088226 37.051113 0.000000 83.088226 8.948889 0.000000 83.449997 37.200962 0.000000 83.449997 8.799038 0.000000 83.760658 37.439339 0.000000 83.760658 8.560660 0.000000 83.999039 37.750000 0.000000 83.999039 8.250000 0.000000 84.148888 38.111771 0.000000 84.148888 7.888228 0.000000 6.051111 7.888228 -0.000000 6.439340 37.439339 -0.000000 6.750000 8.799038 -0.000000 6.750000 37.200962 -0.000000 7.111772 8.948889 -0.000000 7.111772 37.051113 -0.000000 7.500000 9.000000 0.000000 7.500000 37.000000 0.000000 7.888228 8.948889 0.000000 7.888228 37.051113 -0.000000 8.250000 8.799038 -0.000000 8.250000 37.200962 -0.000000 8.560660 37.439339 -0.000000 8.799038 37.750000 -0.000000 8.948889 38.111771 -0.000000 8.948889 7.888228 -0.000000 81.199997 7.500000 6.000000 81.251114 7.888228 6.000000 5.266059 24.540571 3.000000 4.270401 24.540571 6.000000 4.270401 24.540571 3.000000 5.266059 24.540571 6.000000 4.270401 20.540571 6.000000 4.270401 20.540571 3.000000 82.311775 6.051111 6.000000 83.449997 8.799038 6.000000 83.088226 8.948889 6.000000 8.948889 38.888229 6.000000 9.000000 38.500000 6.000000 6.200962 39.250000 6.000000 82.699997 9.000000 6.000000 81.949997 6.200962 6.000000 81.639343 6.439340 6.000000 81.949997 8.799038 6.000000 81.639343 8.560660 6.000000 83.999039 8.250000 6.000000 84.148888 7.888228 6.000000 5.255668 29.327261 3.000000 5.255668 29.327261 6.000000 81.400963 8.250000 6.000000 82.311775 8.948889 6.000000 8.948889 38.111771 6.000000 83.999039 6.750000 6.000000 84.199997 7.500000 6.000000 84.148888 7.111772 6.000000 8.799038 37.750000 6.000000 8.560660 39.560661 6.000000 8.250000 39.799038 6.000000 8.799038 39.250000 6.000000 7.888228 39.948887 6.000000 7.888228 37.051113 6.000000 8.250000 37.200962 6.000000 5.274743 20.540571 3.000000 5.274743 20.540571 6.000000 7.111772 37.051113 6.000000 7.500000 37.000000 6.000000 6.439340 37.439339 6.000000 6.750000 37.200962 6.000000 8.560660 37.439339 6.000000 83.760658 8.560660 6.000000 81.400963 6.750000 6.000000 6.000000 38.500000 6.000000 6.051111 38.888229 6.000000 81.251114 7.111772 6.000000 6.000000 7.500000 6.000000 6.051111 7.888228 6.000000 83.449997 37.200962 6.000000 83.760658 37.439339 6.000000 7.111772 8.948889 6.000000 7.500000 9.000000 6.000000 7.500000 6.000000 6.000000 7.888228 6.051111 6.000000 81.199997 38.500000 6.000000 81.251114 38.888229 6.000000 6.750000 8.799038 6.000000 81.949997 39.799038 6.000000 81.639343 39.560661 6.000000 8.250000 6.200962 6.000000 8.560660 6.439340 6.000000 8.948889 7.111772 6.000000 8.799038 6.750000 6.000000 0.669873 43.500000 6.000000 0.170371 42.294094 6.000000 0.000000 41.000000 6.000000 0.000000 5.000000 6.000000 0.170371 3.705905 6.000000 0.669873 2.500000 6.000000 1.464466 1.464466 6.000000 2.500000 0.669873 6.000000 3.705905 0.170371 6.000000 5.000000 0.000000 6.000000 85.199997 0.000000 6.000000 86.494095 0.170371 6.000000 82.311775 37.051113 6.000000 81.949997 37.200962 6.000000 80.949997 35.033012 6.000000 80.699997 35.099998 6.000000 81.053551 34.953552 6.000000 83.760658 39.560661 6.000000 83.449997 39.799038 6.000000 85.199997 46.000000 6.000000 86.494095 45.829628 6.000000 5.000000 46.000000 6.000000 3.705905 45.829628 6.000000 2.500000 45.330128 6.000000 1.464466 44.535534 6.000000 8.948889 7.888228 6.000000 9.000000 7.500000 6.000000 6.750000 6.200962 6.000000 6.439340 6.439340 6.000000 8.250000 8.799038 6.000000 7.888228 8.948889 6.000000 81.133011 10.250000 6.000000 9.500000 35.099998 6.000000 9.250000 35.033012 6.000000 9.146446 34.953552 6.000000 89.530128 43.500000 6.000000 88.735535 44.535534 6.000000 87.699997 45.330128 6.000000 5.285135 15.753881 6.000000 9.000000 13.376368 3.000000 5.285135 15.753881 3.000000 9.000000 13.376368 6.000000 9.000000 31.723633 3.000000 9.000000 31.723633 6.000000 87.699997 0.669873 6.000000 88.735535 1.464466 6.000000 89.530128 2.500000 6.000000 90.029633 3.705905 6.000000 90.199997 5.000000 6.000000 90.199997 41.000000 6.000000 90.029633 42.294094 6.000000 7.111772 6.051111 6.000000 9.000000 34.599998 6.000000 9.066987 34.849998 6.000000 81.053551 10.146446 6.000000 80.949997 10.066987 6.000000 80.699997 10.000000 6.000000 9.500000 10.000000 6.000000 9.250000 10.066987 6.000000 9.146446 10.146446 6.000000 9.066987 10.250000 6.000000 9.000000 10.500000 6.000000 83.088226 37.051113 6.000000 83.088226 39.948887 6.000000 84.199997 38.500000 6.000000 84.148888 38.111771 6.000000 82.699997 37.000000 6.000000 81.639343 37.439339 6.000000 81.251114 38.111771 6.000000 81.400963 37.750000 6.000000 83.999039 37.750000 6.000000 81.400963 39.250000 6.000000 82.311775 39.948887 6.000000 82.699997 40.000000 6.000000 83.999039 39.250000 6.000000 84.148888 38.888229 6.000000 "
							            />
							<Normal DEF="normals_ME_LCD_Outline"
							        vector="0.652120 0.174718 -0.737693 0.584674 0.337535 0.737693 0.584674 0.337535 -0.737693 0.652120 0.174718 0.737693 -0.477371 -0.477371 0.737693 -0.584674 -0.337565 -0.737693 -0.584674 -0.337535 0.737693 -0.477371 -0.477371 -0.737693 -0.589343 -0.290628 0.753746 0.109287 -0.835719 -0.538133 -0.669362 -0.088107 0.737663 -0.589373 -0.290628 -0.753746 -0.669301 0.088107 -0.737724 -0.669301 0.088107 0.737724 0.477371 -0.477371 -0.737693 0.584674 -0.337565 0.737693 0.584674 -0.337535 -0.737693 0.477371 -0.477371 0.737693 -0.301492 -0.301492 0.904508 -0.577349 0.577349 0.577349 -0.301492 0.301492 0.904508 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 0.301492 0.301492 0.904508 0.577349 0.577349 0.577349 0.301492 -0.301492 0.904508 0.652120 0.174718 -0.737693 0.584674 0.337535 0.737693 0.584674 0.337535 -0.737693 0.652120 0.174718 0.737693 0.000000 -0.675100 -0.737693 0.174718 -0.652120 0.737693 0.174718 -0.652120 -0.737693 0.000000 -0.675100 0.737693 0.337535 -0.584674 0.737693 0.477371 -0.477371 -0.737693 0.337535 -0.584674 -0.737693 0.477371 -0.477371 0.737693 -0.337565 0.584674 0.737693 -0.477371 0.477371 -0.737693 -0.337535 0.584674 -0.737693 -0.477371 0.477371 0.737693 0.000000 0.675100 0.737693 -0.174718 0.652120 -0.737693 0.000000 0.675100 -0.737693 -0.174718 0.652120 0.737693 -0.709220 0.190039 -0.678854 -0.719687 -0.047151 -0.692648 -0.719687 0.047151 -0.692648 -0.709220 -0.190039 -0.678854 -0.635853 0.367107 -0.678854 -0.635853 -0.367107 -0.678854 -0.519181 0.519181 -0.678854 -0.519181 -0.519181 -0.678854 -0.367107 0.635853 -0.678854 -0.367107 -0.635853 -0.678854 -0.190039 0.709220 -0.678854 -0.190039 -0.709220 -0.678854 -0.047151 0.719687 -0.692648 -0.047151 -0.719687 -0.692648 0.675100 0.000000 -0.737693 0.652120 -0.174718 -0.737693 0.584674 -0.337535 -0.737693 0.047151 0.719687 -0.692679 0.675100 0.000000 -0.737693 -0.174718 -0.652120 -0.737693 -0.337535 -0.584674 -0.737693 -0.477371 -0.477371 -0.737693 -0.584674 -0.337565 -0.737693 -0.652120 -0.174718 -0.737693 -0.675100 0.000000 -0.737693 0.088107 -0.669332 -0.737693 0.290628 -0.589343 -0.753746 0.477371 -0.477371 -0.737693 0.589373 -0.290628 -0.753746 -0.109287 -0.835688 -0.538163 0.584674 -0.337565 -0.737693 0.652120 -0.174718 -0.737693 -0.088107 -0.669332 -0.737693 0.675100 0.000000 -0.737693 -0.290628 -0.589343 -0.753746 -0.477371 -0.477371 -0.737693 0.477371 -0.477371 -0.737693 0.337535 -0.584674 -0.737693 0.174718 -0.652120 -0.737693 0.000000 -0.675100 -0.737693 -0.174718 -0.652120 -0.737693 -0.337535 -0.584674 -0.737693 -0.477371 -0.477371 -0.737693 -0.584674 -0.337535 -0.737693 -0.652120 -0.174718 -0.737693 -0.675100 0.000000 -0.737693 -0.675100 0.000000 -0.737693 0.000000 0.675100 -0.737693 0.047151 -0.719687 -0.692648 0.174718 0.652120 -0.737693 0.337535 0.584674 -0.737693 0.477371 0.477371 -0.737693 -0.174718 0.652120 -0.737693 -0.337535 0.584674 -0.737693 -0.477371 0.477371 -0.737693 -0.584674 0.337535 -0.737693 -0.652120 0.174718 -0.737693 -0.675100 0.000000 -0.737693 0.088107 0.669332 -0.737693 0.290628 0.589343 -0.753746 0.477371 0.477371 -0.737693 0.589343 0.290628 -0.753746 -0.110691 0.835566 -0.538041 0.584674 0.337535 -0.737693 0.652120 0.174718 -0.737693 -0.088107 0.669332 -0.737693 0.675100 0.000000 -0.737693 -0.290628 0.589343 -0.753746 -0.477371 0.477371 -0.737693 -0.589343 0.290628 -0.753746 0.477371 0.477371 -0.737693 0.337535 0.584674 -0.737693 0.174718 0.652120 -0.737693 -0.584674 0.337535 -0.737693 -0.652120 0.174718 -0.737693 0.190039 0.709220 -0.678854 0.190039 -0.709220 -0.678854 0.367107 0.635853 -0.678854 0.367107 -0.635853 -0.678854 0.519181 0.519181 -0.678854 0.519181 -0.519181 -0.678854 0.635853 0.367107 -0.678854 0.635853 -0.367107 -0.678854 0.709220 0.190008 -0.678854 0.709220 -0.190008 -0.678854 0.719687 0.047151 -0.692648 0.719687 -0.047151 -0.692648 0.652089 0.174718 -0.737724 0.652120 -0.174718 -0.737693 0.584674 0.337535 -0.737693 0.584674 -0.337565 -0.737693 0.477371 0.477371 -0.737693 0.477371 -0.477371 -0.737693 0.337535 0.584674 -0.737693 0.337535 -0.584674 -0.737693 0.174718 0.652120 -0.737693 0.174718 -0.652120 -0.737693 0.000000 0.675100 -0.737693 0.000000 -0.675100 -0.737693 -0.174718 0.652120 -0.737693 -0.174718 -0.652120 -0.737693 -0.337535 0.584674 -0.737693 -0.337565 -0.584674 -0.737693 -0.477371 0.477371 -0.737693 -0.477371 -0.477371 -0.737693 -0.584674 0.337535 -0.737693 -0.584674 -0.337535 -0.737693 -0.652120 0.174718 -0.737693 -0.652120 -0.174718 -0.737693 0.652120 -0.174718 -0.737693 0.477371 0.477371 -0.737693 0.337535 -0.584674 -0.737693 0.337535 0.584674 -0.737693 0.174718 -0.652120 -0.737693 0.174718 0.652120 -0.737693 0.000000 -0.675100 -0.737693 0.000000 0.675100 -0.737693 -0.174718 -0.652120 -0.737693 -0.174718 0.652120 -0.737693 -0.337535 -0.584674 -0.737693 -0.337535 0.584674 -0.737693 -0.477371 0.477371 -0.737693 -0.584674 0.337535 -0.737693 -0.652120 0.174718 -0.737693 -0.652120 -0.174718 -0.737693 0.675100 0.000000 0.737693 0.652120 -0.174718 0.737693 0.301431 -0.300790 0.904782 0.301492 -0.301492 0.904508 0.577349 -0.577349 0.577349 0.578021 -0.576769 0.577227 0.301492 0.301492 0.904508 0.577349 0.577349 0.577349 0.174718 0.652120 0.737693 -0.337535 -0.584674 0.737693 -0.174718 -0.652120 0.737693 -0.652120 -0.174718 0.737693 -0.675130 0.000000 0.737693 0.584674 -0.337535 0.737693 0.000000 -0.675100 0.737693 0.337535 0.584674 0.737693 0.477371 0.477371 0.737693 0.337535 -0.584674 0.737693 0.477371 -0.477371 0.737693 -0.584674 -0.337535 0.737693 -0.652120 -0.174718 0.737693 0.693350 -0.378460 0.613178 0.485733 -0.265145 0.832881 0.584674 -0.337535 0.737693 0.174718 -0.652120 0.737693 -0.652120 0.174718 0.737693 -0.584674 0.337535 0.737693 -0.675100 0.000000 0.737693 -0.652120 0.174718 0.737693 -0.584674 0.337565 0.737693 -0.477371 -0.477371 0.737693 -0.337535 -0.584674 0.737693 -0.584674 -0.337535 0.737693 -0.174718 -0.652120 0.737693 -0.174718 0.652120 0.737693 -0.337535 0.584674 0.737693 0.301553 0.302194 0.904263 0.576647 0.577899 0.577441 0.174718 0.652120 0.737693 0.000000 0.675100 0.737693 0.477371 0.477371 0.737693 0.337535 0.584674 0.737693 -0.477371 0.477371 0.737693 -0.477371 -0.477371 0.737693 0.584674 0.337565 0.737693 0.675100 0.000000 0.737693 0.652120 -0.174718 0.737693 0.652120 0.174718 0.737693 0.675100 0.000000 0.737693 0.652120 -0.174718 0.737693 -0.337535 0.584674 0.737693 -0.477371 0.477371 0.737693 0.174718 -0.652120 0.737693 0.000000 -0.675100 0.737693 0.000000 0.675100 0.737693 -0.174718 0.652120 0.737693 0.675100 0.000000 0.737693 0.652120 -0.174718 0.737693 0.337535 -0.584674 0.737693 0.337535 -0.584674 0.737693 0.477371 -0.477371 0.737693 -0.337535 0.584674 0.737693 -0.477371 0.477371 0.737693 -0.652120 0.174718 0.737693 -0.584674 0.337565 0.737693 -0.635853 0.367107 0.678854 -0.709220 0.190039 0.678854 -0.719687 0.047151 0.692648 -0.719687 -0.047151 0.692679 -0.709220 -0.190039 0.678854 -0.635853 -0.367107 0.678854 -0.519181 -0.519181 0.678854 -0.367107 -0.635853 0.678854 -0.190039 -0.709220 0.678854 -0.047151 -0.719687 0.692648 0.047151 -0.719687 0.692648 0.190039 -0.709220 0.678854 0.174718 0.652120 0.737693 0.337535 0.584674 0.737693 -0.290628 -0.589343 0.753746 -0.088107 -0.669332 0.737693 -0.477371 -0.477371 0.737693 -0.477371 -0.477371 0.737693 -0.337535 -0.584674 0.737693 0.047151 0.719687 0.692679 0.190039 0.709220 0.678854 -0.047151 0.719687 0.692679 -0.190008 0.709220 0.678854 -0.367107 0.635853 0.678854 -0.519181 0.519181 0.678854 -0.652120 -0.174718 0.737693 -0.675100 0.000000 0.737693 0.337535 0.584674 0.737693 0.477371 0.477371 0.737693 -0.337535 -0.584674 0.737693 -0.174718 -0.652120 0.737693 -0.589373 0.290628 0.753746 0.088107 -0.669332 0.737693 0.290628 -0.589343 0.753746 0.477371 -0.477371 0.737693 0.635853 0.367107 0.678854 0.519181 0.519181 0.678854 0.367107 0.635853 0.678854 0.485916 0.266610 0.832331 0.958220 0.228034 0.172613 0.692312 0.379864 0.613483 0.692831 0.379162 0.613330 0.958220 -0.228034 0.172613 0.692831 -0.379162 0.613330 0.367107 -0.635853 0.678854 0.519181 -0.519181 0.678854 0.635853 -0.367107 0.678854 0.709220 -0.190008 0.678854 0.719687 -0.047151 0.692648 0.719687 0.047151 0.692679 0.709220 0.190008 0.678854 0.174718 0.652120 0.737693 0.669332 -0.088107 0.737693 0.589343 -0.290628 0.753746 -0.477371 0.477371 0.737693 -0.290628 0.589373 0.753746 -0.088107 0.669332 0.737693 0.088107 0.669332 0.737693 0.290628 0.589343 0.753746 0.477371 0.477371 0.737693 0.589373 0.290628 0.753746 0.669332 0.088107 0.737693 -0.174718 0.652120 0.737693 -0.174718 -0.652120 0.737693 -0.675100 0.000000 0.737693 -0.652120 0.174718 0.737693 0.000000 0.675100 0.737693 0.477371 0.477371 0.737693 0.652120 0.174718 0.737693 0.584674 0.337565 0.737693 -0.584674 0.337535 0.737693 0.584674 -0.337535 0.737693 0.174718 -0.652120 0.737693 0.000000 -0.675100 0.737693 -0.584674 -0.337535 0.737693 -0.652120 -0.174718 0.737693 "
							        />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_002_TRANSFORM"
		           translation="0.054134 0.000000 0.018110"
		           scale="0.005906 0.006890 0.006299"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="Cube_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material USE="MA_Material_001" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                normalPerVertex="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 1 3 2 -1 2 3 7 6 -1 6 7 5 4 -1 4 5 1 0 -1 2 6 4 0 -1 7 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
							<Normal DEF="normals_ME_Cube"
							        vector="-0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 "
							        />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>